<!DOCTYPE html >
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferreteria Alto Clavo</title>
    <style>
      /*todo css*/
      footer{
        background-color: rgb(90, 90, 91);
      }
    </style>
      <img  src ="Ferreteriaaltoclavo.jpg" width="180" height="140" alt ="Logo Ferreteria" >
      <br>
      <aside>
        <h3 class="Productos destacados">Productos Destacados</h3>
        <p class="Productos destacados">Articulos de Sanitarios y Gas, ventas al por mayor y menor</p>
        <p><img  src ="GAS.jpg" width="280" height="100" alt ="Sanitarios y Gas"></p>
        <p><img  src ="AGUA.jpg" width="280" height="100" alt ="Sanitarios y Gas"></p>
      </aside> 
    </head>
      <h2>Ferreteria Alto Clavo</h2>
      <p>Brindamos una atención cordial y especializada, el asesoramiento más completo para surtir su negocio,</p>
      <p>la mayor variedad, las últimas novedades y los mejores precios.</p>
     <style>
      ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:  rgb(153, 156, 156);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #aa0404;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(90, 90, 91);
  color: white;
}
</style> 
      <nav><h2>Barra de navegación</h2></nav>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}
li {
  display: inline;
}
li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
            <ul> <li> <a class="active" href="Index.html">Inicio </a> </li>
            <li><a href="Novedades.html">Novedades</a></li>
            <li> <a href="Productos.html">Productos</a> </li>
            <li> <a href="Contacto.html">Contacto </a> </li>
            <li> <a href="Terminos.html>">Términos y Condiciones </a> </li> 
            <li> <a href="Horarios de Atención.html">Horarios de Atención</a> </li> 
          </ul>
        </nav> 
      </head>
    <main>
      <h2> Categorias </h2>
     <style>
    ul{   
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
      <ul><li><b class="active">Aparatos Eléctricos</b></li>
      <li><b>Electricidad e Iluminacíon</b></li>
      <li><b>Articulos Sanitarios</b></li>
      <li><b>Gas</b></li>
      <li><b>Herramientas Manuales</b></li>
   </ul>
    </main>
    <h2>Redes Sociales</h2>
       <ol><li>Linkedin</li>
        <li>Twitter</li>
        <li>Instagram</li>
      <li>Facebook</li></ol>
    <footer>
       <p style="text-align:center; color: rgb(247, 247, 250); font-family"><font size="4"> © Ramiro Tapias Broder - Todos los derechos reservados </font></p> <br>
    </footer >
  </body>
</html> 